# DATABASE_URL="prisma+postgres://localhost:51213/?api_key=api_key"

DATABASE_URL=
JWT_SECRET = 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
APP_BASE_URL=http://localhost:8080
API_BASE_URL=http://localhost:5050
port=5050
OPENAI_API_KEY=
ASTRA_DB_NAMESPACE=
ASTRA_DB_COLLECTION=
ASTRA_DB_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=
GMAIL_CREDENTIALS_PATH=credentials.json
GMAIL_TOKEN_PATH=token.json


